<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,regular,500,600,700,800,900"
    rel="stylesheet" />
  <title>Frontend Mentor | Profile card component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Kumbh Sans";
    }

    body {
      background-color: hsl(185, 75%, 39%);
    }

    main {
      width: 100%;
      max-width: 350px;
      aspect-ratio: 10/12;
      margin: 4% auto;
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
    }

    svg {
      width: 100%;
      height: auto;
    }

    #profile-pic {
      width: 40%;
      aspect-ratio: 1/1;
      border: 5px solid white;
      border-radius: 50%;
      transform: translateY(-50%);
      margin: 0 30%;
    }

    #profile {
      width: 100%;
      padding: 0 25%;
      margin-top: -20%;
      text-align: center;
      padding-bottom: 5%;
      border-bottom: 2px solid hsl(0, 0%, 80%);
    }

    #profile h3 {
      width: 100%;
      color: hsl(229, 23%, 23%);
    }

    #profile h3 span {
      color: hsl(0, 0%, 59%);
      font-weight: 500;
    }

    #profile p {
      color: hsl(0, 0%, 59%);
    }

    #context {
      width: 80%;
      margin: 10%;
      display: flex;
      justify-content: space-between;
    }

    #context h3 {
      text-align: center;
      color: hsl(229, 23%, 23%);
    }

    #context p {
      text-align: center;
      color: hsl(0, 0%, 59%);
    }
  </style>
</head>

<body>
  <main>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="c">
          <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
          <stop stop-color="#53FFEE" offset="99.94%" />
        </linearGradient>
        <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="d">
          <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
          <stop stop-color="#53FFEE" offset="99.94%" />
        </linearGradient>
        <path id="a" d="M0 0h350v140H0z" />
      </defs>
      <g fill="none" fill-rule="evenodd">
        <mask id="b" fill="#fff">
          <use xlink:href="#a" />
        </mask>
        <use fill="#41CBD3" xlink:href="#a" />
        <g mask="url(#b)" opacity=".5">
          <g transform="translate(-11 -4)">
            <ellipse fill="url(#c)" transform="rotate(90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" transform="rotate(180 14.834 14.8)" cx="14.834" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(-90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#c)" transform="rotate(90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" transform="rotate(180 197.411 14.8)" cx="197.411" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(-90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8" ry="14.834" />
          </g>
          <g transform="translate(-11 91.63)">
            <ellipse fill="url(#c)" transform="rotate(90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" transform="rotate(180 14.834 14.8)" cx="14.834" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(-90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#c)" transform="rotate(90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" transform="rotate(180 197.411 14.8)" cx="197.411" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(-90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8" ry="14.834" />
          </g>
          <g transform="translate(-11 43.815)">
            <ellipse fill="url(#c)" transform="rotate(-90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" cx="14.834" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#c)" transform="rotate(-90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" cx="197.411" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8" ry="14.834" />
          </g>
          <g transform="translate(11.822 18.77)">
            <ellipse fill="url(#c)" transform="rotate(90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" transform="rotate(180 14.834 14.8)" cx="14.834" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(-90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#c)" transform="rotate(90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" transform="rotate(180 197.411 14.8)" cx="197.411" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(-90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8" ry="14.834" />
          </g>
          <g transform="translate(11.822 114.4)">
            <ellipse fill="url(#c)" transform="rotate(90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" transform="rotate(180 14.834 14.8)" cx="14.834" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(-90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#c)" transform="rotate(90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" transform="rotate(180 197.411 14.8)" cx="197.411" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(-90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8" ry="14.834" />
          </g>
          <g transform="translate(11.822 66.585)">
            <ellipse fill="url(#c)" transform="rotate(-90 60.479 14.8)" cx="60.479" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" cx="14.834" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="151.767" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(90 106.123 14.8)" cx="106.123" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#c)" transform="rotate(-90 243.055 14.8)" cx="243.055" cy="14.8" rx="14.8" ry="14.834" />
            <ellipse fill="url(#d)" cx="197.411" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#d)" cx="334.344" cy="14.8" rx="14.834" ry="14.8" />
            <ellipse fill="url(#c)" transform="rotate(90 288.7 14.8)" cx="288.699" cy="14.8" rx="14.8" ry="14.834" />
          </g>
        </g>
      </g>
    </svg>
    <img id="profile-pic" src="images/image-victor.jpg" alt="Profile" />
    <section id="profile">
      <h3>Victor Crest <Span>26</Span></h3>
      <p>London</p>
    </section>
    <section id="context">
      <div>
        <h3>80K</h3>
        <p>Followers</p>
      </div>
      <div>
        <h3>803K</h3>
        <p>Likes</p>
      </div>
      <div>
        <h3>1.4K</h3>
        <p>Photos</p>
      </div>
    </section>








  </main>
</body>

</html>